backend_url =your backend url
sentiment_analyzer_url=your code engine deployment url

example_backend_url =https://shayleydon-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
example_sentiment_analyzer_url=https://sentianalyzer.1zig4lbbslky.us-south.codeengine.appdomain.cloud

